version: "3.7"
services:
    userdb:
        image: postgres:13-alpine
        env_file:
            - .env.prod
        container_name: userdb
        ports: 
            - '5432:5432'
        volumes:
            - dbdata:/var/lib/postgresql/data/
            - ./dbscripts:/docker-entrypoint-initdb.d

    auth:
        image: yzia2000/zims-classroom
        env_file:
            - .env.prod
        build:
            context: .
        container_name: auth-api
        depends_on:
            - userdb
        ports:
            - '5000:5000'

volumes:
    dbdata:
