version: "3.7"
services:
  userdb:
    image: postgres:13-alpine
    container_name: userdb
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=testdata
    ports: 
      - '5432:5432'
    volumes:
      - ./db/data:/var/lib/postgresql/data

  auth:
    image: yzia2000/zims-classroom
    build:
      context: .
    container_name: auth-api
    depends_on:
      - userdb
    ports:
      - '5000:5000'

volumes:
  db:
