name: Schedule

on:
  push:
    branches: [ main ]

  workflow_dispatch:

jobs:
  lint_auth:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Lint Auth Service
        run: |
            cd core/api
            docker-compose -f docker-compose.test.yml run auth npm run lint 

  test_auth:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test Auth Service
        run: |
            cd core/api
            docker-compose -f docker-compose.test.yml up --build --exit-code-from auth auth

  lint_lms:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Lint LMS Service
        run: |
            cd core/api
            docker-compose -f docker-compose.test.yml run lms npm run lint

  test_lms:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test LMS Service
        run: |
            cd core/api
            docker-compose -f docker-compose.test.yml up --build --exit-code-from lms lms
