name: CI

on:
  pull_request:
    branches: [ main, staging, release ]  

  workflow_dispatch:

jobs:
  lint_auth:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Lint Auth Service
        run: |
            cd core/api/auth
            docker-compose -f docker-compose.test.yml run sut npm run lint

  test_auth:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test Auth Service
        run: |
            cd core/api/auth
            docker-compose -f docker-compose.test.yml up --build --exit-code-from sut

  lint_lms:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Lint LMS Service
        run: |
            cd core/api/lms
            docker-compose -f docker-compose.test.yml run sut npm run lint

  test_lms:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test LMS Service
        run: |
            cd core/api/lms
            docker-compose -f docker-compose.test.yml up --build --exit-code-from sut
