name: CI

on:
  pull_request:
    branches: [ main, staging, release ]  

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Lint Auth Service
        run: |
            cd core/api/auth
            docker-compose -f docker-compose.test.yml run sut npm run lint

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test Auth Service
        run: |
            cd core/api/auth
            docker-compose -f docker-compose.test.yml up --build --exit-code-from sut
